<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RabbitMQ Simulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

      #sim {
        border-width: 1px;
        border-color: black;
        padding: 0px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/jquery.qtip.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!-- <link rel="shortcut icon" href="../assets/ico/favicon.ico"> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"> -->
    <!-- <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"> -->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">RabbitMQ Simulator</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/about.html">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <%- body %>
    </div> <!-- /container -->
    <!-- Le javascript -->
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script id="tutorialTpl" type="text/template">
      <div id="{{currentStepName}}">
        {{#content}}
        <p>{{{.}}}</p>
        {{/content}}
        <button class="showme" href="#" data-step="{{currentStepName}}">Show me!</button>
        {{#nextStep}}{{nextStepName}}{{/nextStep}}
      </div>
    </script>
    <!--[if lt IE 9]>
	<script type="text/javascript">alert("Your browser does not support the canvas tag.");</script>
	<![endif]-->
    <script type="text/javascript">
      // convenience function to get the id attribute of generated sketch html element
      function getProcessingSketchId () { return 'Simulator'; }
    </script>
    <script type="text/javascript">
      jQuery(document).ready(function() {
          initSimulator("Simulator");
      });
    </script>
  </body>
</html>
